PORT=5001
MONGO_URI="mongodb+srv://muhammed123:diluenen1234@cluster0.i1pavro.mongodb.net/jobportal?appName=Cluster0"
JWT_SECRET=thisisasecuresecretkeyforjwtgeneration
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Nzc5NmViZmFhMjZjNzE5YzkzOTEyNCIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzY5NTA2MTE4LCJleHAiOjE3NzAxMTA5MTh9.-GxDLltSH11PI8GQSvEMz8-17nO7OTYVTjmIo_FI53U